PORT=3003PORT=3003

# dLocal API testing keys, you can get them from the dLocal dashboard https://dashboard-sbx.dlocalgo.com/payment-integration
API_KEY_TESTING=
SECRET_KEY_TESTING=

# dLocal API production keys, you can get them from the dLocal dashboard https://dashboard.dlocalgo.com/payment-integration
API_KEY_PRODUCTION=
SECRET_KEY_PRODUCTION=